@charset "UTF-8";
@font-face {
  font-family: "Futura";
  font-weight: 900;
  src: url("fonts/futura-std-heavy.ttf") format("truetype");
}
@font-face {
  font-family: "Futura";
  font-weight: 500;
  src: url("fonts/futura-std-book.ttf") format("truetype");
}
@font-face {
  font-family: "Futura";
  font-weight: 300;
  src: url("fonts/futura-thin.ttf") format("truetype");
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 1;
  font-family: "Futura", Lato, Helvetica, sans-serif;
  background-color: #161616;
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.container {
  width: 100%;
  max-width: 1280px;
}

.container-hd {
  width: 100%;
  max-width: 1920px;
}

@media screen and (max-width: 1920px) {
  .container-hd {
    max-width: auto;
  }
}
.w-full {
  width: 100%;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.overflow-y-hidden {
  overflow-y: hidden;
}

.bg-white {
  background-color: #cbe4de;
}

.bg-black {
  background-color: #000000;
}

.bg-primary {
  background-color: #0e8388;
}

.bg-secondary {
  background-color: #88130e;
}

.bg-gray {
  background-color: #75817e;
}

.bg-lightgray {
  background-color: #8b9b97;
}

.bg-darkgray {
  background-color: #393e3d;
}

.bg-bg-primary {
  background-color: #161616;
}

.bg-bg-primary--light {
  background-color: #2b2b2b;
}

.bg-bg-secondary {
  background-color: #1f5457;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.m-half {
  margin: 0.5rem;
}

.m-1 {
  margin: 1rem;
}

.m-1half {
  margin: 1.5rem;
}

.m-2 {
  margin: 2rem;
}

.m-2half {
  margin: 2.5rem;
}

.m-3 {
  margin: 3rem;
}

.m-3half {
  margin: 3.5rem;
}

.my-half {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-1half {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.my-2half {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.my-3 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.my-3half {
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
}

.mx-half {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.mx-1 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.mx-1half {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.mx-2 {
  margin-left: 2rem;
  margin-right: 2rem;
}

.mx-2half {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.mx-3 {
  margin-left: 3rem;
  margin-right: 3rem;
}

.mx-3half {
  margin-left: 3.5rem;
  margin-right: 3.5rem;
}

.mb-half {
  margin-bottom: 0.5rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-1half {
  margin-bottom: 1.5rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-2half {
  margin-bottom: 2.5rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-3half {
  margin-bottom: 3.5rem;
}

.mt-half {
  margin-top: 0.5rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-1half {
  margin-top: 1.5rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-2half {
  margin-top: 2.5rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-3half {
  margin-top: 3.5rem;
}

.p-half {
  padding: 0.5rem;
}

.p-1 {
  padding: 1rem;
}

.p-1half {
  padding: 1.5rem;
}

.p-2 {
  padding: 2rem;
}

.p-2half {
  padding: 2.5rem;
}

.p-3 {
  padding: 3rem;
}

.p-3half {
  padding: 3.5rem;
}

.py-half {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-1half {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-2half {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-3 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-3half {
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}

.px-half {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-1half {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.px-2half {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.px-3 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.px-3half {
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

.pb-half {
  padding-bottom: 0.5rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.pb-1half {
  padding-bottom: 1.5rem;
}

.pb-2 {
  padding-bottom: 2rem;
}

.pb-2half {
  padding-bottom: 2.5rem;
}

.pb-3 {
  padding-bottom: 3rem;
}

.pb-3half {
  padding-bottom: 3.5rem;
}

.pt-half {
  padding-top: 0.5rem;
}

.pt-1 {
  padding-top: 1rem;
}

.pt-1half {
  padding-top: 1.5rem;
}

.pt-2 {
  padding-top: 2rem;
}

.pt-2half {
  padding-top: 2.5rem;
}

.pt-3 {
  padding-top: 3rem;
}

.pt-3half {
  padding-top: 3.5rem;
}

.fixed {
  position: fixed;
}

.relative {
  position: relative;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.h-half {
  height: 0.5rem;
}

.h-1 {
  height: 1rem;
}

.h-1half {
  height: 1.5rem;
}

.h-2 {
  height: 2rem;
}

.h-2half {
  height: 2.5rem;
}

.h-3 {
  height: 3rem;
}

.h-3half {
  height: 3.5rem;
}

/* For IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.scrollbar-hide::-webkit-scrollbar {
  display: none; /* For Webkit-based browsers (Chrome, Safari and Opera) */
}

.flex {
  display: flex;
}

.flex-grow-1 {
  flex-grow: 1;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.justify-content-start {
  justify-content: start;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-end {
  justify-content: end;
}

.justify-content-space-between {
  justify-content: space-between;
}

.justify-content-space-around {
  justify-content: space-around;
}

.align-items-start {
  align-items: start;
}

.align-items-center {
  align-items: center;
}

.align-items-end {
  align-items: end;
}

.gap-half {
  gap: 0.5rem;
}

.gap-1 {
  gap: 1rem;
}

.gap-1half {
  gap: 1.5rem;
}

.gap-2 {
  gap: 2rem;
}

.gap-2half {
  gap: 2.5rem;
}

.heading-1 {
  font-weight: 900;
  font-size: 75px;
}

.heading-2 {
  font-weight: 700;
  font-size: 35px;
}

.heading-3 {
  font-weight: 700;
  font-size: 25px;
}

.text-base {
  font-weight: 500;
  font-size: 16px;
}

.text-primary {
  color: #0e8388;
}

.text-secondary {
  color: #88130e;
}

.text-black {
  color: #000000;
}

.text-white {
  color: #cbe4de;
}

.text-lightgray {
  color: #8b9b97;
}

.text-darkgray {
  color: #393e3d;
}

.text-gray {
  color: #75817e;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

@media screen and (max-width: 900px) {
  .heading-1 {
    font-weight: 900;
    font-size: 50px;
  }
  .heading-2 {
    font-weight: 700;
    font-size: 30px;
  }
  .heading-3 {
    font-weight: 700;
    font-size: 20px;
  }
  .text-base {
    font-weight: 500;
    font-size: 14px;
  }
}
@media screen and (max-width: 560px) {
  .heading-1 {
    font-weight: 900;
    font-size: 45px;
  }
  .heading-2 {
    font-weight: 700;
    font-size: 25px;
  }
}
.section {
  margin-top: 7rem;
  margin-bottom: 7rem;
}

@media screen and (max-width: 900px) {
  .section {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
}
.btn {
  display: inline-block;
  font-family: inherit;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn[disabled=true] {
  opacity: 0.8;
  pointer-events: none;
}
.btn--block {
  display: block;
}
.btn--primary {
  position: relative;
  border: 2px solid #cbe4de;
  color: #000000;
  background-color: #cbe4de;
  z-index: 1;
}
.btn--primary::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: width 0.3s ease-out;
  background-color: #0e8388;
  z-index: -1;
}
.btn--primary:hover, .btn--primary:focus, .btn--primary:active {
  color: #cbe4de;
}
.btn--primary:hover::before, .btn--primary:focus::before, .btn--primary:active::before {
  width: 100%;
}
.btn--secondary {
  position: relative;
  border: 2px solid #cbe4de;
  color: #cbe4de;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.btn--secondary::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: width 0.3s ease-out;
  background-color: #88130e;
  z-index: -1;
}
.btn--secondary:hover::before, .btn--secondary:focus::before, .btn--secondary:active::before {
  width: 100%;
}
.btn--light {
  position: relative;
  border: 2px solid #cbe4de;
  color: #000000;
  background-color: #cbe4de;
  z-index: 1;
  transition: background-color 0.3s ease-out, color 0.3s ease-out, border-color 0.3s ease-out;
}
.btn--light:hover, .btn--light:focus, .btn--light:active {
  background-color: #0e8388;
  color: #cbe4de;
  border-color: #0e8388;
}
.btn--light-2 {
  position: relative;
  border: 2px solid #cbe4de;
  color: #cbe4de;
  background-color: transparent;
  z-index: 1;
  transition: color 0.3s ease-out, border-color 0.3s ease-out;
}
.btn--light-2:hover, .btn--light-2:focus, .btn--light-2:active {
  color: #0e8388;
  border-color: #0e8388;
}
.btn--light-3 {
  position: relative;
  border: 2px solid #cbe4de;
  color: #cbe4de;
  background-color: transparent;
  z-index: 1;
  transition: background-color 0.3s ease-out, border-color 0.3s ease-out;
}
.btn--light-3:hover, .btn--light-3:focus, .btn--light-3:active {
  background-color: #000000;
  border-color: #000000;
}
.btn--danger {
  border: 2px solid #88130e;
  color: #cbe4de;
  background-color: #88130e;
  z-index: 1;
  transition: background-color 0.3s ease-out, border-color 0.3s ease-out;
}
.btn--danger:hover, .btn--danger:focus, .btn--danger:active {
  background-color: #000000;
  border-color: #000000;
}
.btn--success {
  border: 2px solid #0e8388;
  color: #cbe4de;
  background-color: #0e8388;
  z-index: 1;
  transition: background-color 0.3s ease-out, border-color 0.3s ease-out;
}
.btn--success:hover, .btn--success:focus, .btn--success:active {
  background-color: #000000;
  border-color: #000000;
}
.btn--large {
  padding: 0.75rem 1.5rem;
  font-weight: 700;
}
.btn--small {
  padding: 0.25rem 0.5rem;
  font-weight: 500;
  font-size: 12px;
}

@media screen and (max-width: 900px) {
  .btn {
    padding: 0.25rem 0.5rem;
  }
  .btn--large {
    padding: 0.5rem 1rem;
  }
}
.banner {
  height: 30rem;
  margin: 0 auto;
  position: relative;
}
.banner__bg {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #161616;
}
.banner__bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
}
.banner--primary {
  border-bottom: 2rem solid #0e8388;
}
.banner--secondary {
  border-bottom: 2rem solid #88130e;
}
.banner--black {
  border-bottom: 2rem solid #000000;
}
.banner__content {
  position: absolute;
  top: 50%;
  left: 0;
  padding: 2rem;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.banner__content__links {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.banner__content__links a {
  white-space: nowrap;
}
.banner__content__bg {
  position: absolute;
  top: 0;
  left: -1.5rem;
  width: calc(100% + 3rem);
  height: 100%;
  background-color: #161616;
  z-index: -1;
  transform: skew(-5deg);
}
.banner__content__bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
}
.banner--double {
  height: 30rem;
  margin: 0 auto;
  position: relative;
  display: flex;
  overflow: hidden;
}
.banner--double__content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}
.banner--double__content:first-child {
  width: 70%;
}
.banner--double__content:nth-child(2) {
  width: 30%;
}
.banner--triple {
  height: 30rem;
  margin: 0 auto;
  position: relative;
  display: flex;
  overflow: hidden;
}
.banner--triple__content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}
.banner--triple__content:first-child {
  width: 50%;
}
.banner--triple__content:nth-child(2) {
  width: 25%;
}
.banner--triple__content:nth-child(3) {
  width: 25%;
}

@media screen and (max-width: 900px) {
  .banner--triple__content:first-child {
    width: 70%;
  }
  .banner--triple__content:nth-child(2) {
    width: 30%;
  }
  .banner--triple__content:nth-child(3) {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .banner--double__content:first-child, .banner--triple__content:first-child {
    width: 100%;
  }
  .banner--double__content:nth-child(2), .banner--triple__content:nth-child(2) {
    display: none;
  }
}
.collections-grid {
  display: block;
  position: relative;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}
.collections-grid__title {
  margin-bottom: 3rem;
  font-weight: 900;
}
.collections-grid__items {
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.collections-grid__item {
  flex: 1 0 30%;
  display: block;
  width: calc(33.3333333333% - 2rem);
  position: relative;
  padding: 1rem;
  background-color: #2b2b2b;
  text-align: center;
  text-decoration: none;
  overflow: hidden;
  transition: transform 0.4s ease-out;
}
.collections-grid__item img {
  width: 100%;
  height: 40rem;
  object-fit: cover;
  object-position: center center;
  overflow: hidden;
  opacity: 0.7;
  transition: opacity 0.4s ease-out;
}
.collections-grid__item__discount {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 2rem;
  padding: 1rem;
  text-transform: uppercase;
  background-color: #88130e;
  color: #cbe4de;
}
.collections-grid__item:hover img, .collections-grid__item:focus img {
  opacity: 1;
}

@media screen and (max-width: 900px) {
  .collections-grid__item img {
    height: 30rem;
  }
}
@media screen and (max-width: 690px) {
  .collections-grid__item {
    flex: 1 0 40%;
    width: calc(50% - 1rem);
  }
}
@media screen and (max-width: 480px) {
  .collections-grid__item {
    flex: 1 0 100%;
    width: 100%;
  }
  .collections-grid__item img {
    height: 25rem;
    object-position: center center;
  }
}
.email-sub {
  padding: 7rem 1rem;
  text-align: center;
  background-color: #2b2b2b;
}
.email-sub__form {
  margin: 3rem 0;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.email-sub__form__input {
  padding: 1.1rem;
  border-radius: 0.375rem;
  width: 50%;
  color: #000000;
  font-weight: 700;
  border: none;
}
.email-sub__text {
  margin: 1rem 0;
  color: #cbe4de;
}
.email-sub__text a, .email-sub__text a:visited, .email-sub__text a:link, .email-sub__text a:active {
  text-decoration: none;
  color: #0e8388;
}

.featured-slide {
  position: relative;
  margin: 1.5rem auto;
  padding: 1rem 1.5rem;
  background-color: #393e3d;
}
.featured-slide .swiper {
  width: 100%;
  margin: 0;
  padding: 0;
  padding-top: 2rem;
}
.featured-slide .swiper-slide {
  position: relative;
  width: 15rem;
  height: 35rem;
}
.featured-slide .swiper-pagination {
  bottom: auto;
  top: 0;
  left: auto;
  right: 0;
  width: fit-content;
}
.featured-slide .swiper-pagination-bullet {
  background-color: #75817e;
  opacity: 1;
}
.featured-slide .swiper-pagination-bullet-active {
  background-color: #cbe4de;
}
.featured-slide__item {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 0.375rem;
  overflow: hidden;
}
.featured-slide__item__link {
  text-decoration: none;
  position: relative;
  display: block;
  width: 100%;
  height: 26rem;
  background-color: #161616;
}
.featured-slide__item__link img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.9;
  transition: opacity 0.4s ease-out;
}
.featured-slide__item__link__text {
  content: "View More";
  display: none;
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #cbe4de;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.4s ease-out;
}
.featured-slide__item__link__tags {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 0.5rem;
}
.featured-slide__item__link:hover .featured-slide__item__link__text, .featured-slide__item__link:focus .featured-slide__item__link__text {
  opacity: 1;
}
.featured-slide__item__link:hover img, .featured-slide__item__link:focus img {
  transform: rotateY(180deg);
  opacity: 1;
}
.featured-slide__item__info {
  width: 100%;
  height: 7rem;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  background-color: transparent;
  user-select: none;
}
.featured-slide__item__info__price {
  color: #cbe4de;
  font-weight: 700;
  font-size: 16px;
}
.featured-slide__item__info__price--old {
  position: relative;
  color: #75817e;
  font-weight: 500;
  font-size: 16px;
}
.featured-slide__item__info__price--old::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #75817e;
  transform: rotate(5deg);
}
.featured-slide__item__info__brand {
  color: #cbe4de;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  text-align: center;
}
.featured-slide__item__info__name {
  color: #8b9b97;
}
.featured-slide__item__info__rating {
  position: relative;
  box-sizing: border-box;
  width: 80px;
  height: 20px;
}
.featured-slide__item__info__rating::before {
  content: "★★★★★";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  text-align: center;
  font-size: 1.2rem;
  color: #8b9b97;
}
.featured-slide__item__info__rating::after {
  content: "★★★★★";
  position: absolute;
  left: 0;
  top: 0;
  width: 90%;
  height: 100%;
  display: inline-block;
  text-align: center;
  font-size: 1.2rem;
  color: #0e8388;
  overflow: hidden;
}

.footer {
  background-color: #2b2b2b;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4rem;
  gap: 4rem;
}
.footer__pay-methods {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 1rem;
}
.footer__pay-methods__item {
  display: inline-block;
  background-color: #ffffff;
  border-radius: 0.375rem;
}
.footer__pay-methods__item img {
  height: 2rem;
}
.footer__social {
  display: flex;
  gap: 3rem;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 1rem;
}
.footer__social__item a {
  display: block;
}
.footer__social__item a img {
  display: block;
  width: 2rem;
  height: 2rem;
}
.footer__grid {
  display: flex;
  gap: 5rem;
  flex-wrap: wrap;
  align-items: start;
  justify-content: space-between;
  padding: 0 1rem;
}
.footer__grid__list {
  min-width: 15rem;
  color: #cbe4de;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-grow: 1;
}
.footer__grid__list__item a {
  color: #cbe4de;
  text-decoration: none;
}
.footer__bottom {
  background-color: #000000;
  width: 100%;
}
.footer__bottom .container {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  padding: 3rem 1rem;
}
.footer__bottom__copyright {
  color: #cbe4de;
  flex-grow: 1;
}
.footer__bottom__list {
  display: flex;
  gap: 1rem;
  flex-grow: 1;
  justify-content: end;
}
.footer__bottom__list__item a, .footer__bottom__list__item a:link, .footer__bottom__list__item a:visited, .footer__bottom__list__item a:active {
  color: #cbe4de;
  text-decoration: none;
}

@media screen and (max-width: 900px) {
  .footer__bottom {
    padding: 2rem 0;
  }
  .footer__bottom .container {
    flex-direction: column;
    gap: 3rem;
  }
  .footer__bottom__copyright {
    text-align: center;
  }
  .footer__bottom__list {
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 590px) {
  .footer__grid {
    flex-direction: column;
  }
}
.hero {
  display: block;
  position: relative;
  width: 100%;
  height: 40rem;
  overflow-x: hidden;
  overflow-y: initial;
}
.hero__img {
  display: block;
  position: relative;
  height: 90%;
  width: 80%;
  transform: skewX(-10deg) translateX(-4rem);
  overflow: hidden;
  user-select: none;
  background-color: #161616;
}
.hero__img img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 1920px;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  transform: skewX(10deg);
  opacity: 0.5;
}
.hero__line {
  height: 4rem;
  width: 80%;
  position: absolute;
  left: -10%;
  bottom: 0;
  z-index: -1;
  background-color: #1f5457;
  transform: skew(-10deg);
}
.hero__content {
  display: block;
  position: absolute;
  bottom: 6rem;
  right: 3rem;
  overflow: hidden;
}
.hero--flat {
  display: block;
  position: relative;
  width: 100%;
  height: 40rem;
  overflow-x: hidden;
  overflow-y: initial;
}
.hero--flat__img {
  display: block;
  position: relative;
  height: 90%;
  width: 100%;
  overflow: hidden;
  user-select: none;
  background-color: #161616;
}
.hero--flat__img img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 1920px;
  height: 100%;
  object-fit: cover;
  object-position: bottom left;
  opacity: 0.5;
}
.hero--flat__line {
  height: 4rem;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  background-color: #1f5457;
}
.hero--flat__content {
  display: block;
  position: absolute;
  bottom: 6rem;
  left: 3rem;
  overflow: hidden;
}

@media screen and (max-width: 1600px) {
  .hero__img img,
  .hero--flat__img img {
    width: 1600px;
  }
}
@media screen and (max-width: 1090px) {
  .hero__img img,
  .hero--flat__img img {
    width: 1090px;
  }
}
@media screen and (max-width: 900px) {
  .hero,
  .hero--flat {
    height: 30rem;
  }
  .hero__img img,
  .hero--flat__img img {
    width: 900px;
  }
}
@media screen and (max-width: 560px) {
  .hero__img img,
  .hero--flat__img img {
    width: 560px;
  }
  .hero__content,
  .hero--flat__content {
    bottom: 1rem;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
  }
  .hero__content__title,
  .hero--flat__content__title {
    text-align: center;
  }
  .hero__content .btn,
  .hero--flat__content .btn {
    display: block;
  }
}
.icon-small {
  width: 1rem;
  height: 1rem;
}
.icon-small img {
  width: 1rem;
  height: 1rem;
}

.icon-extrasmall {
  width: 0.8rem;
  height: 0.8rem;
}
.icon-extrasmall img {
  width: 0.8rem;
  height: 0.8rem;
}

.nav {
  position: relative;
  width: 100%;
  z-index: 999;
}
.nav-fixed {
  position: fixed;
  top: 0;
  left: 0;
}
.nav-fixed .nav-collections__list {
  position: fixed;
}
.nav-announcement {
  display: block;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #814745;
  gap: 1rem;
  overflow: hidden;
  transition: height 0.4s ease-out, padding 0.4s ease-out;
}
.nav-announcement__text {
  font-size: 1rem;
  color: #cbe4de;
  text-transform: uppercase;
  text-align: center;
}
.nav-announcement__cta {
  white-space: nowrap;
}
.nav-main {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background-color: #161616;
  transition: padding 0.3s ease;
}
.nav__link-list {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  box-sizing: border-box;
}
.nav__link-list-container {
  transform: translateX(0);
  transition: transform 0.4s ease-in-out;
}
.nav__link-list__mobile-only {
  visibility: hidden;
  display: none;
}
.nav__link-list__title {
  color: #cbe4de;
  font-size: 25px;
  font-weight: 900;
  margin-top: 1rem;
}
.nav__link-list-opener {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: transform 0.4s ease;
}
.nav__link-list-opener img {
  width: 1.5rem;
  height: 1.5rem;
}
.nav__link-list-closer {
  display: none;
  position: relative;
  border: none;
  top: 0;
  width: calc(100% - 18rem);
  height: 100%;
  background-color: transparent;
  opacity: 0;
  transition: background-color 0s, opacity 0s;
}
.nav__link-list-closer img {
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  cursor: pointer;
}
.nav__link-list-closer[aria-expanded=true] {
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  transition: background-color 0.4s 0.4s ease-out, opacity 0.4s 0.4s ease-out;
}
.nav__logo, .nav__logo:link, .nav__logo:visited, .nav__logo:active {
  font-size: 25px;
  color: #cbe4de;
  text-decoration: none;
  display: block;
  background-color: transparent;
}
.nav__link-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__btn {
  background: transparent;
  border: none;
  outline: 0;
  color: #cbe4de;
  cursor: pointer;
  padding-left: 1.5rem;
}
.nav__btn img {
  width: 1rem;
  height: 1rem;
}
.nav__link, .nav__link:link, .nav__link:visited, .nav__link:active {
  display: block;
  position: relative;
  color: #cbe4de;
  text-decoration: none;
  background-color: transparent;
  border: none;
  height: 1rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  font-family: inherit;
}
.nav__link .nav__link__icon, .nav__link:link .nav__link__icon, .nav__link:visited .nav__link__icon, .nav__link:active .nav__link__icon {
  position: relative;
  width: 1rem;
  height: 1rem;
}
.nav__link .nav__link__icon img, .nav__link:link .nav__link__icon img, .nav__link:visited .nav__link__icon img, .nav__link:active .nav__link__icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center center;
}
.nav__link .nav__link__notification, .nav__link:link .nav__link__notification, .nav__link:visited .nav__link__notification, .nav__link:active .nav__link__notification {
  position: absolute;
  top: -0.5rem;
  left: -0.5rem;
  font-size: 0.5rem;
  background-color: #0e8388;
  padding: 0.2rem 0.3rem;
  border-radius: 0.5rem;
}
.nav-collections__links {
  position: relative;
  display: flex;
  align-items: start;
  background-color: #000000;
  padding: 0;
  z-index: 1;
  pointer-events: none;
}
.nav-collections__links:hover, .nav-collections__links:focus-within {
  background-color: transparent;
}
.nav-collections__list {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 5rem;
  padding: 5rem 1rem;
  pointer-events: auto;
  z-index: -1;
}
.nav-collections__list--primary {
  background-color: #507779;
}
.nav-collections__list--secondary {
  background-color: #814745;
}
.nav-collections__list--gray {
  background-color: #75817e;
}
.nav-collections__list--darkgray {
  background-color: #393e3d;
}
.nav-collections__list--black {
  background-color: #000000;
}
.nav-collections__list__sublist {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.nav-collections__list__sublist dt {
  margin-bottom: 1rem;
}
.nav-collections__list__sublist__title, .nav-collections__list__sublist__title:link, .nav-collections__list__sublist__title:visited, .nav-collections__list__sublist__title:active {
  position: relative;
  text-decoration: none;
  color: #cbe4de;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.5rem 0;
}
.nav-collections__list__sublist__title::after, .nav-collections__list__sublist__title:link::after, .nav-collections__list__sublist__title:visited::after, .nav-collections__list__sublist__title:active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
}
.nav-collections__list__sublist__title:focus, .nav-collections__list__sublist__title:focus-visible, .nav-collections__list__sublist__title:focus-within, .nav-collections__list__sublist__title:hover, .nav-collections__list__sublist__title:link:focus, .nav-collections__list__sublist__title:link:focus-visible, .nav-collections__list__sublist__title:link:focus-within, .nav-collections__list__sublist__title:link:hover, .nav-collections__list__sublist__title:visited:focus, .nav-collections__list__sublist__title:visited:focus-visible, .nav-collections__list__sublist__title:visited:focus-within, .nav-collections__list__sublist__title:visited:hover, .nav-collections__list__sublist__title:active:focus, .nav-collections__list__sublist__title:active:focus-visible, .nav-collections__list__sublist__title:active:focus-within, .nav-collections__list__sublist__title:active:hover {
  outline: none;
}
.nav-collections__list__sublist__title:focus::after, .nav-collections__list__sublist__title:focus-visible::after, .nav-collections__list__sublist__title:focus-within::after, .nav-collections__list__sublist__title:hover::after, .nav-collections__list__sublist__title:link:focus::after, .nav-collections__list__sublist__title:link:focus-visible::after, .nav-collections__list__sublist__title:link:focus-within::after, .nav-collections__list__sublist__title:link:hover::after, .nav-collections__list__sublist__title:visited:focus::after, .nav-collections__list__sublist__title:visited:focus-visible::after, .nav-collections__list__sublist__title:visited:focus-within::after, .nav-collections__list__sublist__title:visited:hover::after, .nav-collections__list__sublist__title:active:focus::after, .nav-collections__list__sublist__title:active:focus-visible::after, .nav-collections__list__sublist__title:active:focus-within::after, .nav-collections__list__sublist__title:active:hover::after {
  background-color: #cbe4de;
}
.nav-collections__list__sublist__link, .nav-collections__list__sublist__link:link, .nav-collections__list__sublist__link:visited, .nav-collections__list__sublist__link:active {
  position: relative;
  color: #cbe4de;
  text-decoration: none;
  background-color: transparent;
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 200;
  padding: 0.5rem 0;
}
.nav-collections__list__sublist__link::after, .nav-collections__list__sublist__link:link::after, .nav-collections__list__sublist__link:visited::after, .nav-collections__list__sublist__link:active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
}
.nav-collections__list__sublist__link:focus, .nav-collections__list__sublist__link:focus-visible, .nav-collections__list__sublist__link:focus-within, .nav-collections__list__sublist__link:hover, .nav-collections__list__sublist__link:link:focus, .nav-collections__list__sublist__link:link:focus-visible, .nav-collections__list__sublist__link:link:focus-within, .nav-collections__list__sublist__link:link:hover, .nav-collections__list__sublist__link:visited:focus, .nav-collections__list__sublist__link:visited:focus-visible, .nav-collections__list__sublist__link:visited:focus-within, .nav-collections__list__sublist__link:visited:hover, .nav-collections__list__sublist__link:active:focus, .nav-collections__list__sublist__link:active:focus-visible, .nav-collections__list__sublist__link:active:focus-within, .nav-collections__list__sublist__link:active:hover {
  outline: none;
}
.nav-collections__list__sublist__link:focus::after, .nav-collections__list__sublist__link:focus-visible::after, .nav-collections__list__sublist__link:focus-within::after, .nav-collections__list__sublist__link:hover::after, .nav-collections__list__sublist__link:link:focus::after, .nav-collections__list__sublist__link:link:focus-visible::after, .nav-collections__list__sublist__link:link:focus-within::after, .nav-collections__list__sublist__link:link:hover::after, .nav-collections__list__sublist__link:visited:focus::after, .nav-collections__list__sublist__link:visited:focus-visible::after, .nav-collections__list__sublist__link:visited:focus-within::after, .nav-collections__list__sublist__link:visited:hover::after, .nav-collections__list__sublist__link:active:focus::after, .nav-collections__list__sublist__link:active:focus-visible::after, .nav-collections__list__sublist__link:active:focus-within::after, .nav-collections__list__sublist__link:active:hover::after {
  background-color: #cbe4de;
}
.nav-collections__list__showcase {
  position: relative;
  display: block;
  width: 15rem;
  height: auto;
  text-decoration: none;
}
.nav-collections__list__showcase__img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  object-position: center center;
}
.nav-collections__link, .nav-collections__link:link, .nav-collections__link:visited, .nav-collections__link:active {
  position: relative;
  color: #cbe4de;
  text-decoration: none;
  background-color: transparent;
  display: inline-block;
  border: none;
  cursor: pointer;
  padding: 1rem 1.5rem;
  font-weight: 200;
  font-size: 1.1rem;
  display: flex;
  gap: 1rem;
  pointer-events: auto;
}
.nav-collections__link::after, .nav-collections__link:link::after, .nav-collections__link:visited::after, .nav-collections__link:active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
}
.nav-collections__link:focus, .nav-collections__link:focus-visible, .nav-collections__link:focus-within, .nav-collections__link:hover, .nav-collections__link[aria-expanded=true], .nav-collections__link:link:focus, .nav-collections__link:link:focus-visible, .nav-collections__link:link:focus-within, .nav-collections__link:link:hover, .nav-collections__link:link[aria-expanded=true], .nav-collections__link:visited:focus, .nav-collections__link:visited:focus-visible, .nav-collections__link:visited:focus-within, .nav-collections__link:visited:hover, .nav-collections__link:visited[aria-expanded=true], .nav-collections__link:active:focus, .nav-collections__link:active:focus-visible, .nav-collections__link:active:focus-within, .nav-collections__link:active:hover, .nav-collections__link:active[aria-expanded=true] {
  outline: none;
}
.nav-collections__link:focus::after, .nav-collections__link:focus-visible::after, .nav-collections__link:focus-within::after, .nav-collections__link:hover::after, .nav-collections__link[aria-expanded=true]::after, .nav-collections__link:link:focus::after, .nav-collections__link:link:focus-visible::after, .nav-collections__link:link:focus-within::after, .nav-collections__link:link:hover::after, .nav-collections__link:link[aria-expanded=true]::after, .nav-collections__link:visited:focus::after, .nav-collections__link:visited:focus-visible::after, .nav-collections__link:visited:focus-within::after, .nav-collections__link:visited:hover::after, .nav-collections__link:visited[aria-expanded=true]::after, .nav-collections__link:active:focus::after, .nav-collections__link:active:focus-visible::after, .nav-collections__link:active:focus-within::after, .nav-collections__link:active:hover::after, .nav-collections__link:active[aria-expanded=true]::after {
  background-color: #cbe4de;
}
.nav-collections__link[aria-expanded=true] ~ .nav-collections__list {
  display: block;
}
.nav-collections__brand-list__link {
  display: block;
  width: 100%;
  height: 100%;
  color: #000000;
  text-decoration: none;
  background-color: #cbe4de;
  border: 2px solid #000000;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  text-align: center;
  box-sizing: border-box;
  transition: background-color 0.4s ease-out, color 0.4s ease-out;
}
.nav-collections__brand-list__link:hover, .nav-collections__brand-list__link:focus {
  background-color: #000000;
  color: #cbe4de;
}
.nav-collections__brand-list__controller {
  display: block !important;
  height: 100%;
  width: 2.5rem;
  top: 50%;
  margin-top: 0;
  border: 2px solid #000000;
  border-radius: 0.375rem;
  transition: background-color 0.4s ease-out;
  transform: translateY(-50%);
}
.nav-collections__brand-list__controller::after {
  font-size: 1.7rem;
  width: 1rem;
  height: 1.7rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: color 0.4s ease-out;
}
.nav-collections__brand-list__controller:hover, .nav-collections__brand-list__controller:focus {
  background-color: #000000;
}
.nav-collections__brand-list__controller:hover::after, .nav-collections__brand-list__controller:focus::after {
  color: #cbe4de;
}

@media screen and (min-width: 1920px) {
  .nav-fixed {
    width: 1920px;
    left: calc(50% - 960px);
  }
  .nav-fixed .nav-collections__list {
    position: fixed;
    width: 1920px;
    left: calc(50% - 960px);
  }
}
@media screen and (max-width: 900px) {
  .nav-announcement__text {
    font-size: 0.9rem;
  }
  .nav__link-list {
    width: 18rem;
    height: 100%;
    background-color: #1f5457;
    overflow-y: scroll;
    justify-content: start;
    align-items: start;
  }
  .nav__link-list__main {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1.5rem;
    padding: 0 1.5rem;
    width: 100%;
  }
  .nav__link-list__mobile-only {
    width: 100%;
    visibility: visible;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .nav__link-list-container {
    box-sizing: border-box;
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(100%);
    z-index: 1000;
  }
  .nav__link-list-opener[aria-expanded=true] ~ .nav__link-list-container {
    transform: translateX(0);
  }
  .nav__link-list > *:first-child {
    margin-top: 1.4rem;
  }
  .nav__link-list > *:last-child {
    margin-bottom: 5rem;
  }
  .nav__link-list-opener, .nav__link-list-closer {
    display: block;
  }
  .nav-collections__links {
    display: none;
  }
}
@media screen and (max-width: 400px) {
  .nav__link-list-closer img {
    right: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
.options {
  margin: 1.5rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.options__left, .options__right {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 1rem;
}
.options__link {
  color: #cbe4de;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 16px;
}
.options__link__icon {
  position: relative;
  width: 1.3rem;
  height: 1.3rem;
}
.options__link__icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center center;
}
.options__sort {
  position: relative;
}
.options__sort__label {
  color: #8b9b97;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.options__sort__list {
  display: block;
  width: 100%;
  min-width: 10rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
  border: none;
  padding-left: 4rem;
  padding-right: 0.375rem;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  border-radius: 0.375rem;
  font-size: 16px;
  background: #161616;
  color: #cbe4de;
  font-weight: bold;
}

@media screen and (max-width: 1280px) {
  .options {
    padding: 0 1rem;
  }
}
@media screen and (max-width: 600px) {
  .options {
    flex-direction: column;
  }
  .options__left, .options__right, .options__sort {
    width: 100%;
  }
}
.search {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3000;
  background-color: rgba(0, 0, 0, 0.9);
}
.search__form {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: calc(100% - 2rem);
  position: relative;
  left: 1rem;
  top: 1.5rem;
}
.search__results {
  position: relative;
  top: 3rem;
}
.search__results__heading {
  color: #0e8388;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 800;
  margin: 1rem;
}
.search__results__item {
  margin: 1rem;
  font-size: 2rem;
}
.search__results__item a, .search__results__item a:link, .search__results__item a:visited, .search__results__item a:active {
  display: block;
  text-decoration: none;
  color: #cbe4de;
}
.search-opener, .search-opener:active {
  height: 1.5rem;
  width: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.search-opener .search-opener__label, .search-opener:active .search-opener__label {
  display: none;
}
.search-closer {
  background-color: #88130e;
  height: 2rem;
  width: 2rem;
  border-radius: 0.375rem;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.search-closer:hover, .search-closer:focus {
  background-color: #2b2b2b;
}
.search__input {
  width: calc(100% - 3rem);
  padding-right: 5rem;
  padding-left: 0.375rem;
  padding-bottom: 0.5;
  font-size: 2rem;
  background-color: transparent;
  color: #cbe4de;
  border: none;
  outline: 0;
  border-left: 4px solid #cbe4de;
}
.search__input:focus {
  border-left: 4px solid #0e8388;
}
.search__erase {
  display: none;
  position: absolute;
  top: 0.7rem;
  right: 6.5rem;
  width: 0.9rem;
  height: 0.9rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 1;
}
.search__erase__icon, .search__erase__icon img {
  width: 100%;
  height: 100%;
}
.search__submit {
  position: absolute;
  right: 2.8rem;
  top: 0;
  background-color: #0e8388;
  padding: 0.725rem 0.5rem;
  width: 3rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
}
.search__submit .search__icon {
  margin: 0 auto;
}
.search__submit:hover, .search__submit:focus {
  background-color: #2b2b2b;
}
.search__icon {
  display: block;
  width: 1rem;
  height: 1rem;
}
.search__icon img {
  width: 1rem;
  height: 1rem;
}

@media screen and (max-width: 900px) {
  .search {
    left: 0;
  }
  .search-opener, .search-opener:active {
    width: 100%;
    height: 1.6rem;
    background-color: #2b2b2b;
    border: 2px solid #2b2b2b;
    border-radius: 0.375rem;
  }
  .search-opener .search-opener__label, .search-opener:active .search-opener__label {
    display: block;
  }
  .search__erase {
    top: 0.4rem;
  }
  .search__submit {
    padding: 0.5rem;
  }
  .search__input, .search__results__item {
    font-size: 1.2rem;
  }
}
.side-modal {
  box-sizing: border-box;
  position: fixed;
  z-index: 2000;
  width: 100%;
  height: 100%;
  top: 0;
  left: 100%;
  background-color: transparent;
  border: none;
  display: flex;
  transition: left 0.4s ease-out;
}
.side-modal__title {
  margin: 1rem auto;
  height: 2.3rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}
.side-modal__title__text {
  color: #8b9b97;
}
.side-modal__title__count {
  color: #cbe4de;
  background-color: #0e8388;
  padding: 0.2rem 0.4rem;
  border-radius: 0.8rem;
}
.side-modal.side-modal--open {
  left: 0;
  transition: left 0.4s ease-out;
}
.side-modal.side-modal--open .side-modal__closer {
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  transition: background-color 0.4s 0.4s ease-out, opacity 0.4s 0.4s ease-out;
}
.side-modal__closer {
  box-sizing: border-box;
  position: relative;
  height: 100%;
  width: calc(100% - 18rem);
  color: #cbe4de;
  font-size: 16px;
  border: none;
  background-color: transparent;
  opacity: 0;
  transition: background-color 0s, opacity 0s;
}
.side-modal__closer__icon {
  box-sizing: border-box;
  display: block;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}
.side-modal__closer__icon img {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}
.side-modal__content {
  background-color: #2b2b2b;
  width: 18rem;
  display: flex;
  flex-direction: column;
  gap: 0;
}
.side-modal__list {
  flex-grow: 1;
  flex-shrink: 0;
  max-height: calc(100% - 16rem);
  margin: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: scroll;
  border-bottom: 1px solid #161616;
}
.side-modal__list__item {
  position: relative;
  width: 100%;
  padding-bottom: 1rem;
  border-bottom: 1px solid #161616;
  color: #cbe4de;
  width: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.side-modal__list__item__img {
  display: block;
  position: relative;
  background-color: #000000;
  width: 4rem;
  height: 4rem;
  flex-shrink: 0;
}
.side-modal__list__item__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.side-modal__list__item__title {
  font-size: 16px;
  font-weight: 900;
  margin-bottom: 1rem;
}
.side-modal__list__item__price {
  font-size: 12px;
  color: #8b9b97;
}
.side-modal__list__item__amount {
  font-size: 12px;
  color: #cbe4de;
  position: relative;
  margin-right: 0.5rem;
}
.side-modal__list__item__amount::after {
  content: "X";
  position: absolute;
  right: -0.5rem;
}
.side-modal__total {
  display: flex;
  justify-content: space-between;
  font-weight: 900;
  font-size: 1.2rem;
  margin: 0.5rem 1rem;
  color: #cbe4de;
}
.side-modal__cta {
  display: block;
  margin: 0.5rem 1rem;
}

@media screen and (max-width: 400px) {
  .side-modal__closer__icon {
    right: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
:root {
  --swiper-navigation-color: $black;
}

.swiper {
  width: calc(100% - 6rem);
  height: 100%;
}
.swiper-button-prev {
  left: 0;
}
.swiper-button-next {
  right: 0;
}

.swiper-slide {
  display: block;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.two-columns {
  position: relative;
  width: 100%;
  height: 50rem;
}
.two-columns__left {
  width: 45rem;
  height: 30rem;
  position: absolute;
  top: 4rem;
  left: 2rem;
  background-color: #000000;
  box-shadow: 0 0 0 2rem #000000, 0 0 0 4rem #88130e;
}
.two-columns__left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  opacity: 0.5;
}
.two-columns__left__content {
  position: absolute;
  left: 0;
  bottom: 1rem;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem;
  width: 100%;
  overflow: hidden;
}
.two-columns__left__content .btn {
  display: block;
}
.two-columns__right {
  z-index: 1;
  width: 45rem;
  height: 30rem;
  position: absolute;
  right: 2rem;
  bottom: 4rem;
  background-color: #000000;
  box-shadow: 0 0 0 2rem #000000, 0 0 0 4rem #0e8388;
}
.two-columns__right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  opacity: 0.5;
}
.two-columns__right__content {
  position: absolute;
  left: 0rem;
  bottom: 1rem;
  text-transform: uppercase;
  padding: 0 1rem;
  width: 100%;
  overflow: hidden;
}
.two-columns__right__content .btn {
  display: inline-block;
  margin-top: 1rem;
}
.two-columns__decoration {
  display: block;
  position: absolute;
  top: 2rem;
  left: 25%;
  height: calc(100% - 4rem);
  width: 50%;
  border: 1rem dashed #000000;
}
.two-columns--flat {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;
  display: flex;
  gap: 1rem;
}
.two-columns--flat__title {
  text-transform: uppercase;
}
.two-columns--flat__left, .two-columns--flat__right {
  position: relative;
  width: 50%;
}
.two-columns--flat__left__content, .two-columns--flat__right__content {
  position: relative;
  width: 100%;
  height: 30rem;
  overflow: hidden;
  background-color: #2b2b2b;
}
.two-columns--flat__left__content img, .two-columns--flat__right__content img {
  position: absolute;
  top: 2rem;
  left: 2rem;
  width: calc(100% - 4rem);
  height: calc(100% - 4rem);
  object-fit: cover;
  object-position: center center;
  opacity: 0.7;
  transition: transform 0.4s ease-out, opacity 0.4s ease-out;
}
.two-columns--flat__left__content .btn.btn--large, .two-columns--flat__right__content .btn.btn--large {
  position: absolute;
  bottom: 4rem;
  right: 4rem;
}
.two-columns--flat__left__content .btn.btn--large:hover ~ img, .two-columns--flat__left__content .btn.btn--large:focus ~ img, .two-columns--flat__right__content .btn.btn--large:hover ~ img, .two-columns--flat__right__content .btn.btn--large:focus ~ img {
  transform: scale(1.2);
  opacity: 1;
}

@media screen and (max-width: 1600px) {
  .two-columns__left, .two-columns__right {
    width: 40rem;
  }
}
@media screen and (max-width: 1440px) {
  .two-columns__left, .two-columns__right {
    width: 32rem;
  }
}
@media screen and (max-width: 1280px) {
  .two-columns {
    height: 58rem;
  }
  .two-columns__left {
    height: 20rem;
    width: 70%;
    left: 0;
  }
  .two-columns__right {
    height: 20rem;
    margin-top: 8rem;
    width: 70%;
  }
  .two-columns__decoration {
    left: 10%;
    width: 80%;
  }
}
@media screen and (max-width: 900px) {
  .two-columns {
    height: 48rem;
  }
  .two-columns__left {
    width: calc(100% - 4rem);
    height: 15rem;
    left: 0;
  }
  .two-columns__right {
    right: 0;
    height: 15rem;
    width: calc(100% - 4rem);
  }
  .two-columns__decoration {
    display: none;
  }
  .two-columns--flat {
    flex-direction: column;
    gap: 4rem;
  }
  .two-columns--flat__left, .two-columns--flat__right {
    width: 100%;
  }
  .two-columns--flat__left__content, .two-columns--flat__right__content {
    height: 20rem;
  }
}
.products-grid {
  padding: 0 1rem;
  margin: 1.5rem auto;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.products-grid__item {
  display: block;
  width: calc((100% - 3rem) / 4);
  height: 100%;
  border-radius: 0.375rem;
  overflow: hidden;
}
.products-grid__item__link {
  text-decoration: none;
  position: relative;
  display: block;
  width: 100%;
  height: 25rem;
  background-color: #000000;
}
.products-grid__item__link img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.9;
  transition: opacity 0.4s ease-out;
}
.products-grid__item__link__text {
  display: none;
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #cbe4de;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.4s ease-out;
}
.products-grid__item__link__tags {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 0.5rem;
}
.products-grid__item__link:hover .products-grid__item__link__text, .products-grid__item__link:focus .products-grid__item__link__text {
  opacity: 1;
}
.products-grid__item__link:hover img, .products-grid__item__link:focus img {
  transform: rotateY(180deg);
  opacity: 1;
}
.products-grid__item__info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  background-color: #393e3d;
  color: #cbe4de;
  user-select: none;
  padding-bottom: 0.5rem;
}
.products-grid__item__info__price {
  color: #cbe4de;
  font-weight: 700;
  font-size: 16px;
}
.products-grid__item__info__price--old {
  position: relative;
  color: #8b9b97;
  font-weight: 500;
  font-size: 16px;
}
.products-grid__item__info__price--old::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #8b9b97;
  transform: rotate(5deg);
}
.products-grid__item__info__brand {
  color: #cbe4de;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  text-align: center;
  background-color: #000000;
  padding: 0.5rem 0;
}
.products-grid__item__info__name {
  color: #cbe4de;
  text-align: center;
}

@media screen and (max-width: 1090px) {
  .products-grid__item {
    width: calc((100% - 2rem) / 3);
  }
}
@media screen and (max-width: 700px) {
  .products-grid__item {
    width: calc((100% - 1rem) / 2);
  }
}
@media screen and (max-width: 480px) {
  .products-grid {
    padding: 0 0.5rem;
    gap: 0.5rem;
  }
  .products-grid__item {
    width: calc((100% - 0.5rem) / 2);
  }
  .products-grid__item__link {
    height: 18rem;
  }
  .products-grid__item__info {
    gap: 0.375rem;
  }
  .products-grid__item__info__brand {
    padding: 0.375rem 0;
  }
}
.page-navigation {
  display: block;
  margin: 3rem 0;
}
.page-navigation__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.page-navigation__link, .page-navigation__link:visited, .page-navigation__link:link, .page-navigation__link:active {
  text-decoration: none;
  color: #cbe4de;
  background-color: #2b2b2b;
  padding: 1rem;
  border-radius: 0.375rem;
}
.page-navigation__link:hover, .page-navigation__link:visited:hover, .page-navigation__link:link:hover, .page-navigation__link:active:hover {
  background-color: #cbe4de;
  color: #000000;
}
.page-navigation__link--active, .page-navigation__link--active:visited, .page-navigation__link--active:link, .page-navigation__link--active:active {
  color: #cbe4de;
  background-color: #75817e;
}

@media screen and (max-width: 640px) {
  .page-navigation__list {
    gap: 0.5rem;
  }
}
@keyframes rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}
@keyframes colors {
  0% {
    stroke: #0e8388;
  }
  25% {
    stroke: #88130e;
  }
  50% {
    stroke: #cbe4de;
  }
  75% {
    stroke: #88130e;
  }
  100% {
    stroke: #0e8388;
  }
}
@keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    transform: rotate(450deg);
  }
}
.page-loader {
  position: fixed;
  z-index: 2000;
  width: 100%;
  height: 100%;
  background-color: #161616;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.page-loader__animation {
  animation: rotator 2s linear infinite;
}
.page-loader__animation__path {
  stroke-dasharray: 187;
  stroke-dashoffset: 0;
  transform-origin: center;
  animation: dash 2s ease-in-out infinite, colors 8s ease-in-out infinite;
}
.page-loader__text {
  color: #cbe4de;
}

/*# sourceMappingURL=main.css.map */
