.collections-grid {
	display: block;
	position: relative;
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;
	padding: 1rem;

	&__title {
		margin: 3rem 0;
		font-weight: 900;
	}

	&__items {
		width: 100%;
		display: flex;
		gap: 1rem;
		flex-wrap: wrap;
	}

	&__item {
		flex: 1 0 30%;
		display: block;
		width: calc(100% / 3 - 2rem);
		position: relative;
		padding: 1rem;
		background-color: $bg-primary--light;
		text-align: center;
		text-decoration: none;
		overflow: hidden;
		transition: transform 0.4s ease-out;

		& img {
			width: 100%;
			height: 40rem;
			object-fit: cover;
			opacity: 0.7;
		}

		&__discount {
			position: absolute;
			top: 0;
			right: 0;
			font-size: 2rem;
			padding: 1rem;
			text-transform: uppercase;
			background-color: $secondary;
			color: $white;
		}

		&:hover {
			transform: translateY(-0.5rem);
		}
	}
}

@media screen and (max-width: 900px) {
	.collections-grid {
		&__item {
			& img {
				height: 30rem;
			}
		}
	}
}

@media screen and (max-width: 690px) {
	.collections-grid {
		&__item {
			flex: 1 0 40%;
			width: calc(100% / 2 - 1rem);
		}
	}
}

@media screen and (max-width: 480px) {
	.collections-grid {
		&__item {
			flex: 1 0 100%;
			width: 100%;

			& img {
				height: 25rem;
				object-position: center center;
			}
		}
	}
}
